// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		114B0D331BCE577B007ECEE9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 114B0D321BCE577B007ECEE9 /* main.m */; };
		114B0D361BCE577B007ECEE9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 114B0D351BCE577B007ECEE9 /* AppDelegate.m */; };
		114B0D391BCE577B007ECEE9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 114B0D381BCE577B007ECEE9 /* ViewController.m */; };
		114B0D3C1BCE577B007ECEE9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 114B0D3A1BCE577B007ECEE9 /* Main.storyboard */; };
		114B0D3E1BCE577B007ECEE9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 114B0D3D1BCE577B007ECEE9 /* Assets.xcassets */; };
		114B0D411BCE577B007ECEE9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 114B0D3F1BCE577B007ECEE9 /* LaunchScreen.storyboard */; };
		114FC5B61BD7E1CA00724F34 /* Default.gif in Resources */ = {isa = PBXBuildFile; fileRef = 114FC5B51BD7E1CA00724F34 /* Default.gif */; settings = {ASSET_TAGS = (); }; };
		115247811BCFE9F300B2225F /* Album.m in Sources */ = {isa = PBXBuildFile; fileRef = 115247801BCFE9F300B2225F /* Album.m */; settings = {ASSET_TAGS = (); }; };
		11524BAF1BD0051700B2225F /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = 11524BAE1BD0051700B2225F /* Photo.m */; settings = {ASSET_TAGS = (); }; };
		116A76171BCF05D00026D600 /* PhotosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 116A76161BCF05D00026D600 /* PhotosViewController.m */; settings = {ASSET_TAGS = (); }; };
		116A761A1BCF0F740026D600 /* SinglePhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 116A76191BCF0F740026D600 /* SinglePhotoViewController.m */; settings = {ASSET_TAGS = (); }; };
		11F046C51BE101DE00F90B2F /* AlbumTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 11F046C41BE101DE00F90B2F /* AlbumTableViewCell.m */; settings = {ASSET_TAGS = (); }; };
		11F046C81BE1099900F90B2F /* PhotoTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 11F046C71BE1099900F90B2F /* PhotoTableViewCell.m */; settings = {ASSET_TAGS = (); }; };
		D653D0BB7670D9C7CA83EA8F /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FB019B83AC61491CCBC13D7E /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		114B0D2E1BCE577B007ECEE9 /* test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		114B0D321BCE577B007ECEE9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		114B0D341BCE577B007ECEE9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		114B0D351BCE577B007ECEE9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		114B0D371BCE577B007ECEE9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		114B0D381BCE577B007ECEE9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		114B0D3B1BCE577B007ECEE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		114B0D3D1BCE577B007ECEE9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		114B0D401BCE577B007ECEE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		114FC5B51BD7E1CA00724F34 /* Default.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Default.gif; sourceTree = "<group>"; };
		1152477F1BCFE9F300B2225F /* Album.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Album.h; sourceTree = "<group>"; };
		115247801BCFE9F300B2225F /* Album.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Album.m; sourceTree = "<group>"; };
		11524BAD1BD0051700B2225F /* Photo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Photo.h; sourceTree = "<group>"; };
		11524BAE1BD0051700B2225F /* Photo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Photo.m; sourceTree = "<group>"; };
		116A76151BCF05D00026D600 /* PhotosViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotosViewController.h; sourceTree = "<group>"; };
		116A76161BCF05D00026D600 /* PhotosViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotosViewController.m; sourceTree = "<group>"; };
		116A76181BCF0F740026D600 /* SinglePhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SinglePhotoViewController.h; sourceTree = "<group>"; };
		116A76191BCF0F740026D600 /* SinglePhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SinglePhotoViewController.m; sourceTree = "<group>"; };
		11DB8D631BD1427800B2C805 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11F046C31BE101DE00F90B2F /* AlbumTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlbumTableViewCell.h; sourceTree = "<group>"; };
		11F046C41BE101DE00F90B2F /* AlbumTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlbumTableViewCell.m; sourceTree = "<group>"; };
		11F046C61BE1099900F90B2F /* PhotoTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoTableViewCell.h; sourceTree = "<group>"; };
		11F046C71BE1099900F90B2F /* PhotoTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoTableViewCell.m; sourceTree = "<group>"; };
		792A4527F5C3343B90C97481 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		D44F5938E784EF3BF74B5460 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		FB019B83AC61491CCBC13D7E /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		114B0D2B1BCE577B007ECEE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D653D0BB7670D9C7CA83EA8F /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0FA2EC5BD6ECAF9150B77885 /* Pods */ = {
			isa = PBXGroup;
			children = (
				792A4527F5C3343B90C97481 /* Pods.debug.xcconfig */,
				D44F5938E784EF3BF74B5460 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		114B0D251BCE577A007ECEE9 = {
			isa = PBXGroup;
			children = (
				114B0D301BCE577B007ECEE9 /* test */,
				114B0D2F1BCE577B007ECEE9 /* Products */,
				0FA2EC5BD6ECAF9150B77885 /* Pods */,
				ABFD751660383FB93A76EAF8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		114B0D2F1BCE577B007ECEE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				114B0D2E1BCE577B007ECEE9 /* test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		114B0D301BCE577B007ECEE9 /* test */ = {
			isa = PBXGroup;
			children = (
				114B0D341BCE577B007ECEE9 /* AppDelegate.h */,
				114B0D351BCE577B007ECEE9 /* AppDelegate.m */,
				114B0D371BCE577B007ECEE9 /* ViewController.h */,
				114B0D381BCE577B007ECEE9 /* ViewController.m */,
				11F046C31BE101DE00F90B2F /* AlbumTableViewCell.h */,
				11F046C41BE101DE00F90B2F /* AlbumTableViewCell.m */,
				116A76151BCF05D00026D600 /* PhotosViewController.h */,
				116A76161BCF05D00026D600 /* PhotosViewController.m */,
				11F046C61BE1099900F90B2F /* PhotoTableViewCell.h */,
				11F046C71BE1099900F90B2F /* PhotoTableViewCell.m */,
				116A76181BCF0F740026D600 /* SinglePhotoViewController.h */,
				116A76191BCF0F740026D600 /* SinglePhotoViewController.m */,
				114B0D3A1BCE577B007ECEE9 /* Main.storyboard */,
				114B0D3D1BCE577B007ECEE9 /* Assets.xcassets */,
				114B0D3F1BCE577B007ECEE9 /* LaunchScreen.storyboard */,
				114B0D311BCE577B007ECEE9 /* Supporting Files */,
			);
			path = test;
			sourceTree = "<group>";
		};
		114B0D311BCE577B007ECEE9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				114FC5B51BD7E1CA00724F34 /* Default.gif */,
				11DB8D631BD1427800B2C805 /* Info.plist */,
				114B0D321BCE577B007ECEE9 /* main.m */,
				1152477F1BCFE9F300B2225F /* Album.h */,
				115247801BCFE9F300B2225F /* Album.m */,
				11524BAD1BD0051700B2225F /* Photo.h */,
				11524BAE1BD0051700B2225F /* Photo.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ABFD751660383FB93A76EAF8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FB019B83AC61491CCBC13D7E /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		114B0D2D1BCE577B007ECEE9 /* test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 114B0D451BCE577B007ECEE9 /* Build configuration list for PBXNativeTarget "test" */;
			buildPhases = (
				212343136C4B2D5DC046DB56 /* Check Pods Manifest.lock */,
				114B0D2A1BCE577B007ECEE9 /* Sources */,
				114B0D2B1BCE577B007ECEE9 /* Frameworks */,
				114B0D2C1BCE577B007ECEE9 /* Resources */,
				8AE8E34FEA4B064283D4158A /* Embed Pods Frameworks */,
				0605C72CABE555AAEBF0838F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test;
			productName = test;
			productReference = 114B0D2E1BCE577B007ECEE9 /* test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		114B0D261BCE577A007ECEE9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Ostap Holub";
				TargetAttributes = {
					114B0D2D1BCE577B007ECEE9 = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = 114B0D291BCE577A007ECEE9 /* Build configuration list for PBXProject "test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 114B0D251BCE577A007ECEE9;
			productRefGroup = 114B0D2F1BCE577B007ECEE9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				114B0D2D1BCE577B007ECEE9 /* test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		114B0D2C1BCE577B007ECEE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				114FC5B61BD7E1CA00724F34 /* Default.gif in Resources */,
				114B0D411BCE577B007ECEE9 /* LaunchScreen.storyboard in Resources */,
				114B0D3E1BCE577B007ECEE9 /* Assets.xcassets in Resources */,
				114B0D3C1BCE577B007ECEE9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0605C72CABE555AAEBF0838F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		212343136C4B2D5DC046DB56 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8AE8E34FEA4B064283D4158A /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		114B0D2A1BCE577B007ECEE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11524BAF1BD0051700B2225F /* Photo.m in Sources */,
				114B0D391BCE577B007ECEE9 /* ViewController.m in Sources */,
				114B0D361BCE577B007ECEE9 /* AppDelegate.m in Sources */,
				114B0D331BCE577B007ECEE9 /* main.m in Sources */,
				115247811BCFE9F300B2225F /* Album.m in Sources */,
				116A76171BCF05D00026D600 /* PhotosViewController.m in Sources */,
				116A761A1BCF0F740026D600 /* SinglePhotoViewController.m in Sources */,
				11F046C51BE101DE00F90B2F /* AlbumTableViewCell.m in Sources */,
				11F046C81BE1099900F90B2F /* PhotoTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		114B0D3A1BCE577B007ECEE9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				114B0D3B1BCE577B007ECEE9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		114B0D3F1BCE577B007ECEE9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				114B0D401BCE577B007ECEE9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		114B0D431BCE577B007ECEE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		114B0D441BCE577B007ECEE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		114B0D461BCE577B007ECEE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 792A4527F5C3343B90C97481 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = test/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = none.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		114B0D471BCE577B007ECEE9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D44F5938E784EF3BF74B5460 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = test/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = none.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		114B0D291BCE577A007ECEE9 /* Build configuration list for PBXProject "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				114B0D431BCE577B007ECEE9 /* Debug */,
				114B0D441BCE577B007ECEE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		114B0D451BCE577B007ECEE9 /* Build configuration list for PBXNativeTarget "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				114B0D461BCE577B007ECEE9 /* Debug */,
				114B0D471BCE577B007ECEE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 114B0D261BCE577A007ECEE9 /* Project object */;
}
