<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4kc-xm-tLy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cL-mK-sgq"/>
                        <viewControllerLayoutGuide type="bottom" id="enJ-P2-9ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="blR-3P-Y5P">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="SimpleTableCell" rowHeight="70" id="bYS-M5-sAP" customClass="AlbumTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYS-M5-sAP" id="xus-ey-n6T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumTitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhz-u6-yHA">
                                                    <rect key="frame" x="8" y="8" width="584" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhz-u6-yHA" firstAttribute="top" secondItem="xus-ey-n6T" secondAttribute="topMargin" id="H1G-Fk-pKS"/>
                                                <constraint firstItem="qhz-u6-yHA" firstAttribute="leading" secondItem="xus-ey-n6T" secondAttribute="leadingMargin" id="MVQ-sp-db4"/>
                                                <constraint firstItem="qhz-u6-yHA" firstAttribute="trailing" secondItem="xus-ey-n6T" secondAttribute="trailingMargin" id="qYq-CK-NbL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qhz-u6-yHA" secondAttribute="bottom" constant="6" id="vwa-sC-Tiy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumTitleLabel" destination="qhz-u6-yHA" id="UcT-lb-HPo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="32" width="400" height="736"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EHL-xx-rIw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j7g-bb-Dy6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blR-3P-Y5P" firstAttribute="top" secondItem="6cL-mK-sgq" secondAttribute="bottom" constant="2" id="1Rw-jq-VDC"/>
                            <constraint firstItem="enJ-P2-9ge" firstAttribute="top" secondItem="blR-3P-Y5P" secondAttribute="bottom" id="O1d-uZ-brT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blR-3P-Y5P" secondAttribute="trailing" constant="-20" id="QZI-Gf-gpg"/>
                            <constraint firstItem="blR-3P-Y5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wpg-lh-4a9"/>
                            <constraint firstItem="blR-3P-Y5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bkv-G1-pP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Po-RI-7ZZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Gph-bu-hVc">
                            <connections>
                                <action selector="plusButtonTapped:" destination="BYZ-38-t0r" id="COW-ju-G9Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="B73-Pg-zDs">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="IZj-GZ-u2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumTableView" destination="blR-3P-Y5P" id="Pxy-9a-aXJ"/>
                        <outlet property="editButton" destination="B73-Pg-zDs" id="sxQ-7s-6z2"/>
                        <segue destination="oZp-cs-Lnr" kind="show" identifier="SegueToNextPage" id="yxC-3i-Sxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="34"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="rET-8T-L95">
            <objects>
                <viewController id="oZp-cs-Lnr" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQN-4x-NK7"/>
                        <viewControllerLayoutGuide type="bottom" id="YEZ-T7-Nbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hca-Ez-Cz9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-0v-qvL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableCell" rowHeight="70" id="ejD-C0-BzK" customClass="PhotoTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejD-C0-BzK" id="vw6-4l-5zN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photoTitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-H4-qQn">
                                                    <rect key="frame" x="106" y="8" width="486" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-Td-ntc">
                                                    <rect key="frame" x="33" y="4" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="Uai-ju-HbJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cCF-H4-qQn" firstAttribute="bottom" secondItem="vw6-4l-5zN" secondAttribute="bottomMargin" constant="-11" id="2pg-Ma-0TZ"/>
                                                <constraint firstItem="tZw-Td-ntc" firstAttribute="leading" secondItem="vw6-4l-5zN" secondAttribute="leadingMargin" constant="25" id="LF7-c8-jg7"/>
                                                <constraint firstItem="cCF-H4-qQn" firstAttribute="leading" secondItem="tZw-Td-ntc" secondAttribute="trailing" constant="16" id="PLk-ia-HDn"/>
                                                <constraint firstItem="cCF-H4-qQn" firstAttribute="top" secondItem="vw6-4l-5zN" secondAttribute="topMargin" id="WrF-9L-FSc"/>
                                                <constraint firstItem="tZw-Td-ntc" firstAttribute="top" secondItem="vw6-4l-5zN" secondAttribute="topMargin" constant="-4" id="in9-rG-UBr"/>
                                                <constraint firstItem="tZw-Td-ntc" firstAttribute="centerY" secondItem="cCF-H4-qQn" secondAttribute="centerY" constant="3.5" id="s00-cP-UWQ"/>
                                                <constraint firstItem="cCF-H4-qQn" firstAttribute="trailing" secondItem="vw6-4l-5zN" secondAttribute="trailingMargin" id="sio-tT-nkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="tZw-Td-ntc" id="XNl-K3-Wc5"/>
                                            <outlet property="photoTextLabel" destination="cCF-H4-qQn" id="ggD-1d-2bv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="32" width="400" height="736"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="oZp-cs-Lnr" id="cQ8-Bj-VRJ"/>
                                    <outlet property="delegate" destination="oZp-cs-Lnr" id="g20-CD-rrI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gcb-0v-qvL" secondAttribute="trailing" constant="-20" id="4BR-Bk-PaM"/>
                            <constraint firstItem="YEZ-T7-Nbp" firstAttribute="top" secondItem="gcb-0v-qvL" secondAttribute="bottom" id="9i4-pw-TSn"/>
                            <constraint firstItem="gcb-0v-qvL" firstAttribute="top" secondItem="UQN-4x-NK7" secondAttribute="bottom" id="Aaa-GP-DuK"/>
                            <constraint firstItem="gcb-0v-qvL" firstAttribute="leading" secondItem="hca-Ez-Cz9" secondAttribute="leadingMargin" constant="-20" id="VYh-F3-8wi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMZ-hc-M3Z"/>
                    <connections>
                        <outlet property="photosTableView" destination="gcb-0v-qvL" id="nNo-WG-ydg"/>
                        <segue destination="Auz-jt-3g3" kind="show" identifier="SegueToSinglePhoto" id="ghw-TC-ip6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40r-WA-59r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="34"/>
        </scene>
        <!--Single Photo View Controller-->
        <scene sceneID="pNM-Qe-xVr">
            <objects>
                <viewController id="Auz-jt-3g3" customClass="SinglePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DU-vJ-iMs"/>
                        <viewControllerLayoutGuide type="bottom" id="WRW-7p-pKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ncy-4K-rEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="360" verticalCompressionResistancePriority="400" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-Ux-sJe">
                                <rect key="frame" x="30" y="164" width="541" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="100" width="355" height="624"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCf-Ux-sJe" firstAttribute="centerX" secondItem="Ncy-4K-rEf" secondAttribute="centerX" id="CVj-gX-0iw"/>
                            <constraint firstItem="XCf-Ux-sJe" firstAttribute="leading" secondItem="Ncy-4K-rEf" secondAttribute="leadingMargin" constant="10" id="fwb-Iv-uZD"/>
                            <constraint firstItem="WRW-7p-pKL" firstAttribute="top" secondItem="XCf-Ux-sJe" secondAttribute="bottom" constant="100" id="sbr-hu-ysQ"/>
                            <constraint firstItem="XCf-Ux-sJe" firstAttribute="top" secondItem="9DU-vJ-iMs" secondAttribute="bottom" constant="100" id="vxZ-N8-58l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDy-5J-FEp"/>
                    <connections>
                        <outlet property="imageView" destination="XCf-Ux-sJe" id="Fd7-aw-Hcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgO-xj-zrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vv-Qb-31d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kc-xm-tLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0G-gk-HBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IDp-aa-nxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsl-sr-8hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.5" y="35"/>
        </scene>
    </scenes>
</document>
